{
  "name": "ucipass-tunnel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.9",
    "tunnel-ssh": "^4.1.4",
    "ucipass-file": "^1.0.14",
    "wstunnel": "^1.2.5"
  }
}
